{
	"compilerOptions": {
		"module": "commonjs",
		"target": "esnext",
		"sourceMap": true,
		"declaration": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"moduleResolution": "node",
		"isolatedModules": false,
		"suppressImplicitAnyIndexErrors": false,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"allowSyntheticDefaultImports": true,
		"importHelpers": true,
		"newLine": "LF",
		"noEmit": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"lib": ["es7", "dom", "esnext.asynciterable"],
		"typeRoots": ["./node_modules/@types"],
		"baseUrl": "./",
		"paths": {
			"@server/*": ["./*"],
			"@shared/*": ["../shared/*"]
		}
	},
	"include": ["./src/**/*.ts", "../shared/**/*.ts", "db/knexfile.js"],
	"exclude": ["node_modules", "./public", "dist", "test"],
	"linterOptions": {
		"exclude": []
	}
}
